:root {
    --primary-color: #e01071;
    --secondary-color: #333333;
    --contrast-1: #ffffff;
    --contrast-2: #7f2476;
    --contrast-3: #e7a2da;
}

span, header {
    display: block;
}

header {
    position: relative; 
    text-align: center;
    padding: 1rem;
}

span {
    background-color: var(--contrast-3);
}

#course-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    text-align: left;
    font-size: 30px;
    font-weight: 400;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 15rem;
}

.name {
    position: absolute;
    top: -9rem;
    left: 49rem;
    font-size: 2rem;
    color: black;
    white-space: nowrap;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    margin-bottom: -1rem;
}

a {
    color: white;
    text-decoration: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 25px;
    font-weight: 450;
}

main {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 3rem 15rem 0 .5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.card-one, .card-two {
    background-color: white;
    padding-bottom: 10rem;
    padding-left: 1rem;
    border: 1px solid black;
}

.card-two {
    margin-right: 1rem;
}

.card-one {
    margin-left: 1rem;
}

.card-one h2, .card-two h3 {
    background-color: var(--contrast-2);
    color: white;
    text-align: center;
    margin: 0;
    margin-left: -1rem;
    padding: .5rem;
    border: 1px solid black;
}

.card-two h3 {
    font-size: 1.5rem;
}

.card-one img {
    width: 100px;
    height: auto;
    float: right;
    margin: 1.5rem; 
    border: 1.5px solid black;
    box-shadow: 2px 2px 5px gray;
}

.card-one .bottom-section img {
    float: left;
    width: 120px;
    height: auto;
    margin: 1rem;
}


